VITE_SUPABASE_PROJECT_ID="fwbbvwqfapengwbkhtwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3YmJ2d3FmYXBlbmd3YmtodHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzQ1NjUsImV4cCI6MjA3OTc1MDU2NX0.HSuAhqX0cyCOuLqyrVSQDYmc8_tEkyPDGLTYi8N56PA"
VITE_SUPABASE_URL="https://fwbbvwqfapengwbkhtwr.supabase.co"
